
    <!DOCTYPE html>
    <html class="loading" lang="en" data-textdirection="ltr">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"> 
    <title>COMPOSITE_SITE</title> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700"
    rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css"
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/forms/toggle/switchery.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/dragula.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-content-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/plugins/forms/switch.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css"> 
    </head>
<body class="vertical-layout vertical-content-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-content-menu" data-col="2-columns">
 
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-hide-on-scroll navbar-border navbar-shadow navbar-brand-center headroom headroom--top headroom--not-bottom" data-nav="brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item">
                    <a class="navbar-brand" href="#"> 
                        <h3 class="brand-text">Admin Dashboard</h3>
                    </a>
                    </li>
                    <li class="nav-item d-md-none">
                    <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a>
                    </li>
                </ul>
            </div>

            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <span class="mr-1">Hello,
                                    <span class="user-name text-bold-700">Admin</span>
                                </span>
                                <span class="avatar avatar-online">
                                    <img src="../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i>
                                </span>
                            </a> 
                        </li> 
                        <li class="dropdown dropdown-notification nav-item">
                            <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                                <span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">5</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0">
                                    <span class="grey darken-2">Notifications</span>
                                    </h6>
                                    <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                </li>
                                <li class="scrollable-container media-list w-100 ps-container ps-theme-dark" data-ps-id="b8a8a288-b7e0-14c3-4012-7a9a4d8364b4">
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                                            <div class="media-body">
                                            <h6 class="media-heading">You have new order!</h6>
                                            <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <small>
                                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                            </small>
                                            </div>
                                        </div>
                                    </a>  
                                    <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                                        <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                    </div>
                                    <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                                        <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                                    
                        <li class="dropdown dropdown-notification nav-item">
                            <a class="nav-link nav-link-label" href="#" data-toggle="dropdown">
                                <i class="ficon ft-mail">             </i>
                            </a>
                            
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0">
                                    <span class="grey darken-2">Messages</span>
                                    </h6>
                                    <span class="notification-tag badge badge-default badge-warning float-right m-0">4 New</span>
                                </li>
                                
                                <li class="scrollable-container media-list w-100 ps-container ps-theme-dark" data-ps-id="4bc42b4c-2eb6-a75f-ec69-0d2b8bdfcca4">
                                    <a href="javascript:void(0)">
                                    <div class="media">
                                        <div class="media-left">
                                        <span class="avatar avatar-sm avatar-online rounded-circle">
                                            <img src="../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span>
                                        </div>
                                        <div class="media-body">
                                        <h6 class="media-heading">Margaret Govan</h6>
                                        <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start.</p>
                                        <small>
                                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                        </small>
                                        </div>
                                    </div>
                                    </a> 
                                </li>     
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="app-content content">
        <div class="content-wrapper"> 
            <div class="main-menu menu-static menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
                <div class="main-menu-content">
                    <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                        <li class="nav-item"><a href="/admin/dashboard.html"><i class="la la-home"></i><span class="menu-title">Home</span></a></li>
                        
                        <li class="nav-item"><a href="/admin/notification.html"><i class="la la-bell"></i><span class="menu-title">Push Notification</span></a></li>

                        <li class="nav-item"><a href="/admin/addEventHeads.html"><i class="la la-user"></i><span class="menu-title">Add Event Heads</span></a></li>
                        
                        <li class="nav-item"><a href="/admin/collegeDetails.html"><i class="ft ft-airplay"></i><span class="menu-title">College Details</span></a></li>
                        
                        <li class="nav-item"><a href="/admin/eventDetails.html"><i class="ft ft-circle"></i><span class="menu-title">Event Details</span></a></li>
                         
                    </ul>
                </div>
            </div>
            <!-- sidebar contents ends here -->

            <!-- main body content starts here -->
            <div class="content-body" style="height: auto;">  
                <div class="card p-2">
                    <table class="table table-striped table-bordered zero-configuration dataTable">
                        <thead>
                            <tr role="row">
                                <th>Sl No</th>
                                <th colspan="3">College Name</th>
                                <th>No Of Participant's</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td colspan="3">St Agnes College Managaluru</td>
                                <td>14</td> 
                                <td><button data-toggle="modal" data-target="#large" class="btn btn-success">View Details</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td colspan="3">Canara College Mangaluru</td>
                                <td>12</td> 
                                <td><button data-toggle="modal" data-target="#large" class="btn btn-success">View Details</button></td>
                            </tr> 
                            <tr>
                                <td>3</td>
                                <td colspan="3">Sri Devi Colege Mangaluru</td>
                                <td>15</td> 
                                <td><button data-toggle="modal" data-target="#large" class="btn btn-success">View Details</button></td>
                            </tr> 
                            <tr>
                                <td>4</td>
                                <td colspan="3">SDM Colege Mangaluru</td>
                                <td>12</td> 
                                <td><button data-toggle="modal" data-target="#large" class="btn btn-success">View Details</button></td>
                            </tr> 
                            <tr>
                                <td>5</td>
                                <td colspan="3">Alva's Colege Mangaluru</td>
                                <td>14</td> 
                                <td><button data-toggle="modal" data-target="#large" class="btn btn-success">View Details</button></td>
                            </tr> 
                            <tr>
                                <td>6</td>
                                <td colspan="3">St Philomena Colege Mangaluru</td>
                                <td>15</td> 
                                <td><button data-toggle="modal" data-target="#large" class="btn btn-success">View Details</button></td>
                            </tr> 
                        </tbody>
                    </table>
                </div>
                <div class="modal fade text-left" id="large" tabindex="-1" role="dialog" aria-labelledby="myModalLabel17" style="display: none;" aria-hidden="true">
                    <div class="modal-dialog modal-xl" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel17">St Agnes College Mangaluru</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">Ã—</span>
                                </button>
                            </div>
                            <div class="modal-body p-1">
                                <div class="card "> 
                                    <div class="card-content"> 
                                        <div class="card-body p-0"> 
                                            <table class="table table-striped table-bordered zero-configuration dataTable">
                                                <thead>
                                                    <tr>
                                                        <th>Sl No</th>
                                                        <th>Event Name</th>
                                                        <th colspan="3">Names</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>IT Manager</td>
                                                        <td colspan="3">Name 1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>IT Quiz</td>
                                                        <td colspan="3">Name 1 , Name 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Treasure Hunt</td>
                                                        <td colspan="3">Name 1, Name 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Coding</td>
                                                        <td colspan="3">Name 1 , Name 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Web Designing</td>
                                                        <td colspan="3">Name 1, Name 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Vlog</td>
                                                        <td colspan="3">Name 1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>Coss Play</td>
                                                        <td colspan="3">Name 1, Name 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>Tech Talk</td>
                                                        <td colspan="3">Name 1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>Gaming</td>
                                                        <td colspan="3">Name 1, Name 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>Video Editing</td>
                                                        <td colspan="3">Name 1, Name 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>11</td>
                                                        <td>Photography</td>
                                                        <td colspan="3">Name 1, Name 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td>Mad Ad</td>
                                                        <td colspan="3">Name 1, Name 2, Name 3, Name 4, Name 5</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>  
                            </div>                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            
    <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script> 
    <script src="../app-assets/vendors/js/ui/headroom.min.js" type="text/javascript"></script> 
    <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="../app-assets/js/scripts/customizer.js" type="text/javascript"></script>
</body>
</html>